server.port=2222
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=stock
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=stock